<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7D96792C-13DD-44C1-BDEB-EB96A01792CC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Util\List\ArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\List\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Map\HashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Map\LinkedHashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Map\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Math\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Math\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Queue\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Set\HashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Set\Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Stack\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Iter\Iter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Link\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Tree\BinaryTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\List\List.cs" />
  </ItemGroup>
</Project>