<Properties StartupItem="HelloWorld/HelloWorld.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld/CS/Util/Tree/BinaryTree.cs">
    <Files>
      <File FileName="HelloWorld/Program.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/CS/Test.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/CS/Util/Tree/BinaryTree.cs" Line="9" Column="3" />
      <File FileName="HelloWorld/CS/Util/List/LinkedList.cs" Line="1" Column="1" />
      <File FileName="HelloWorld/CS/Util/Tree/Tree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>